#!/usr/bin/env bash
export DEBUG=1
export DB_NAME=customate
export DB_USER=bananos
export DB_PASSWORD=
export DB_HOST=localhost
export DB_PORT=5432

export AWS_ACCESS_KEY=
export AWS_SECRET_KEY=
export AWS_REGION=eu-west-2
export AWS_S3_STORAGE_BUCKET_NAME=customate-dev-django
export AWS_CDN_HOST=dev-api-cdn.gocustomate.com


export COGNITO_USER_POOL_ID=
export COGNITO_APP_CLIENT_ID=
export COGNITO_APP_SECRET_KEY=dummykey
export LOQATE_SERVICE_KEY=
export GBG_ACCOUNT=
export GBG_PASSWORD=
export GBG_WDSL=https://pilot.id3global.com/ID3gWS/ID3global.svc?wsdl
export GBG_PROFILE_VERSION=0
export GBG_GB_PROFILE_ID=
export GBG_IE_PROFILE_ID=

#export PYTHONDONTWRITEBYTECODE=1
export COUNTRIES_AVAILABLE=GB,IT,DK,ES,IE,DE,FR,NL,UA
export PAYMENT_API_URL=http://local-dev-app.customate.net:8080
