[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D


[program:customate]
command=gunicorn -c gunicorn_app.py customate.wsgi
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0