[supervisord]
nodaemon=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --ini /source/app/uwsgi/uwsgi.ini --chmod-socket=777 --chown-socket=www-data:www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

startretries=100
stopwaitsecs=10
startsecs=50


[program:sshd]
command=/usr/sbin/sshd -D
