# portal
server {
  listen 8080;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /service/www/customate/logs/customate-access.log;
  error_log   /service/www/customate/logs/customate-error.log error;
  set         $project_home /service/www/customate;


  location / {
    root $project_home;
    try_files $uri @customate;
  }

  location @customate {
    proxy_pass http://customate:8000; # gunicorn запускается в контейнере customate и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}