{% extends 'base.html' %}
{% load prettify_number %}

{% block body %}

<tr>
    <td></td>
    <td width="44">
        <div style="height:420px;overflow:hidden;">
            <img width="44" height="420" src="https://customate-prod-django.s3.amazonaws.com/templates/images/left-tail.png" alt="">
        </div>
    </td>
    <td height="420" style="background:#ffffff;vertical-align:top;padding-left:70px;padding-right:70px;">
            <div style="text-align:center;margin-top:40px;margin-bottom:32px;">
                <img src="https://customate-prod-django.s3.amazonaws.com/templates/images/logo.png" alt="">
            </div>

            <table style="border-collapse:collapse;table-layout:fixed;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family:Roboto;color:#697386;font-size:14px;mso-line-height-rule:exactly;line-height:200%;" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr style="padding:0;margin:0;" height="60">
                    <td width="302" height="60" style="font-family:Roboto;color:#000000;font-size:24px;line-height:32px;">Failed transaction</td>
                    <td height="60" style="font-family:Roboto;text-align:right;color:#000000;font-size:24px;line-height:32px;">
                        {{ sign }} {{ escrow.currency.symbol }} {{ amount|prettify_number }}
                    </td>
                </tr>
                <tr style="padding:0;margin:0;" height="30">
                    <td width="302" style="font-family:Roboto;color:#697386;">{{ processed_datetime|date:"Y/m/d H:i" }}</td>
                    <td></td>
                </tr>
                <tr style="padding:0;margin:0;mso-hide:all;vertical-align:top;" height="62">
                    <td width="302" style="font-family:Roboto;color:#697386;">{{ transaction_name }}, {% firstof escrow.name error_message %}</td>
                    <td></td>
                </tr>
                <tr height="62" style="vertical-align:bottom;mso-hide:all;">
                    <td style="border-top:1px #e6e6e6 solid;">{% if footer %}{{ footer }}:{% else %}Wallet available balance:{% endif %}</td>
                    <td style="text-align:right;border-top:1px #e6e6e6 solid;">
                        {{ currency.symbol }}
                        {{ closing_balance|prettify_number }}
                    </td>
                </tr>
                <!--[if mso]>
                <tr style="padding:0;margin:0;vertical-align:top;" height="62">
                    <td width="302" style="font-family:Roboto;color:#697386;">{{ transaction_name }}, {% firstof escrow.name error_message %}</td>
                    <td></td>
                </tr>
                <tr height="76" style="vertical-align:bottom;">
                    <td style="border-top:1px #e6e6e6 solid;">{% if footer %}{{ footer }}:{% else %}Wallet available balance:{% endif %}</td>
                    <td style="text-align:right;border-top:1px #e6e6e6 solid;">
                        {{ currency.symbol }}
                        {{ closing_balance|prettify_number }}
                    </td>
                </tr>
                <![endif]-->
            </table>
    </td>
    <td width="44">
        <div style="height:420px;overflow:hidden;">
            <img width="44" height="420" src="https://customate-prod-django.s3.amazonaws.com/templates/images/right-tail.png" alt="">
        </div>
    </td>
    <td></td>
</tr>

{% endblock %}